<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadrados Coloridos</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(6, 200px);
      grid-template-rows: repeat(5, 200px);
      gap: 1px;
    }

    .square {
      width: 200px;
      height: 200px;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: rgb(106, 106, 241);
    }

    .green {
      background-color: rgb(140, 235, 140);
    }

    .yellow {
      background-color: rgb(248, 248, 122);
    }

    .corner-red:hover{
        background-color: darkred;
        border: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="square red corner-red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red corner-red"></div>
    <div class="square red"></div>
    <div class="square blue"></div>
    <div class="square blue"></div>
    <div class="square blue"></div>
    <div class="square blue"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square green"></div>
    <div class="square green"></div>
    <div class="square green"></div>
    <div class="square green"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square yellow"></div>
    <div class="square yellow"></div>
    <div class="square yellow"></div>
    <div class="square yellow"></div>
    <div class="square red"></div>
    <div class="square red corner-red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red corner-red"></div>
  </div>
</body>
</html>



